<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
</head>
<body>
    <div class="encabezado">
        <img src="aluralatam.png" id="LogoAlura">
        <h1>Encriptador: Alura</h1>
    </div>
    <div   class="cuadros">
        <div class="textoACambiar">
            <textarea class="textareas" id="textarea1" cols="30" rows="10" placeholder="Ingresa un texto"></textarea>
            <div class="botones">
                <button id="encriptar" class="button">
                    Encriptar
                </button>
                <button id="desencriptar" class="button">
                    Desencriptar
                </button>
            </div>
        </div>
        <div class="">
            <textarea class="textareas" id="textarea2" cols="30" rows="10" readonly placeholder="Aquí aparecerá el texto"></textarea>
            <div class="botón">
                <button id="copiar" class="button">
                    Copiar
                </button>
            </div>
        </div>
    </div>
    <footer>
        &copy Elaborado por David
    </footer>
     <link rel="stylesheet" href="style.css"></style>
     <script src="script.js"></script>
</body>
</html>